<!DOCTYPE html>
<html>
  <head>

    
    <title>Catalog for Choice </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Secular+One&display=swap" rel="stylesheet">
    
<!-- font-family: 'Archivo Black', sans-serif;
font-family: 'Fredoka One', cursive; -->
    
  </head>

  <header>
      
   
    <h1>Catalog for Choice</h1>
     <h2 class ="sub"> Providing awareness, advocacy, accessibility, and alliance</h2>

<script type="text/javascript" src="maps/MapConfig.js"> </script>
<script type="text/javascript" src="maps/Map.js"> </script>
    
  </header>
  
    <nav>
    <ul>
      <li class ="navbar">
        <a href="index.html">MAP</a>
        
      </li>
      <li class = "navbar">
        <a href="whycare.html">WHY CARE?</a>
      </li>
      <li class = "navbar">
        <a href="takeaction.html">TAKE ACTION</a>
        </li>
      
      <li class= "navbar">
        <a href="support.html">FIND SUPPORT</a>
        </li>
    </ul>
  </nav>

  
<h2> Select your State</h2>
  
<body onload="map_main();">
<canvas id="map_canvas" width="900" height="550" style="position:flex;" ></canvas>  

  <div id= "mySource"> 
<p class="source"> Sources:</p>
<p class= "source"> <a href ="https://www.nytimes.com/interactive/2022/us/abortion-laws-roe-v-wade.html" target="_blank"> The Guardian </a></p>
<p class="source"> <a href ="https://www.nytimes.com/interactive/2022/us/abortion-laws-roe-v-wade.html" target="_blank"> New York Times </a></p>

  </div>
    
<div id = "firstleft">
<u id= "key">
  <li>
    <p id= "illegal"> ⬤ Illegal: An entire abortion ban enforced through criminal penalties</p>
  </li>
<li>
<p id = "hostile">  ⬤ Hostile: Desire to outlaw abortion entirely, extremely vulnerable to enactment of old abortion bans or new ones, no legal protections for abortion</p>
</li>

<li><p id = "notProtected"> ⬤ Not Protected: Abortion may be accessible but unprotected by state/district law, unclear 
whether legislature will enact ban but concern is warranted</p>
</li>
  <li><p id = "protected"> ⬤ Protected: The right to abortion is protected by state law and/or statutes</p> </li>

</u>
</div>

<h3 id="terms"> Understanding terms </h3>
  
<div id = "firstright" >

   <p class= "title">What is a trigger law? </p> 
   <p> Roe V. Wade had prevented criminalization of abortion across the country. With the overturning of this federal law, previously unenforceable "trigger laws" passed in individual states can now be enforced. 13 states have trigger laws, but not all act in the same way. </p>
    <p> States: Arkansas, Idaho, Kentucky, Louisiana, Mississippi, Missouri, North & South Dakota, Oklahoma, Tennessee, Texas, Utah, Wyoming</p>
    <p> <a href="https://www.verywellhealth.com/what-are-trigger-laws-abortion-5499088">See where the trigger law in your state stands </a> </p>
  <p> _</p>
 

  <p class= "title"> What does it mean if a law is blocked?</p>
  <p> Post-Roe, roughly half of the states have sought to ban or severely restrict abortion. An influx of lawsuits, mainly from abortion rights groups, seek to:</p>
    <p>1. Block new bans with the argument that they are vague or violate state constitution, or</p>
   <p> 2. Prevent old bans from going into effect by arguing that they are antiquated.</p>
<p>Advocates have persuaded judges in Louisiana and Utah to temporarily block enforcement of trigger laws. Similar lawsuits are pending in Arizona, Kentucky, Mississippi and Idaho.</p>
  <p> _</p>

<p class="title"> What is gestational limit?</p>
    <p> Gestational limits determine the point within pregnancy when abortion is lawful In the US, these limits vary by state, and numerous states have passed laws that prohibit abortions after an early gestational age (measured from the first day of last menstrual period to current date). Some states protecting abortion also have limits, generally until viability (24-26 weeks), while others have no limits at all.</p>
    



  </div>
  
  </body>

  <footer>
    
  </footer>
</html>