<!DOCTYPE html>
<html>
  <head>
    
    <title>Catalog for Choice</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Secular+One&display=swap" rel="stylesheet">
    
<!-- font-family: 'Archivo Black', sans-serif;
font-family: 'Fredoka One', cursive; -->
    
  </head>

  <header>
      
    <h1>Catalog for Choice</h1>
    <h2 class="sub"> Providing awareness, advocacy, accessibility, and alliance</h2>
    
  </header>

   
  <nav>
    <ul>
      <li class ="navbar">
        <a href="index.html">MAP</a>
        
      </li>
      <li class = "navbar">
        <a href="whycare.html">WHY CARE?</a>
      </li>
      <li class = "navbar">
        <a href="takeaction.html">TAKE ACTION</a>
        </li>
      
      <li class= "navbar">
        <a href="support.html">FIND SUPPORT</a>
        </li>
    </ul>
  </nav>

  <body>
<div id = "findSupport">
<h2> Find Support </h2>
<p> <strong>The listed organizations are dedicated to helping people get the necessary abortion care no matter what. </strong></p>

</div>

    
    <div>

    <ul id = "general">
      <li id="left">
      <p class= "tag"> For abortion referrals and financial assistance</p>
    <a href="https://prochoice.org/patients/naf-hotline/">National Abortion Fund Hotline - 1-800-772-9100 </a>
    <p> Weekdays - 8am - 7pm EST </p>
    <p> Saturday & Sunday - 8am - 4pm EST</p>
    </li>
      
      <li id = "center">
        <img src= "assets/support.png">
      </li>
      
<li id="right">
  <p class = "tag"> For non-judgmental emotional support</p>
       <a href = "https://exhaleprovoice.org/" target="_blank"> Exhale - 617-749-2948 </a>    
   <p> Weekdays - 6pm - 12am EST </p>
    <p> Saturdays - 4pm- 12am EST </p>
      <p> Sundays - 6pm - 10pm EST </p>
</li>
    </ul>
      
    </div>
<h3> Abortion pills / At-home abortion </h3>
<p> Mifepristone and misoprostol (aka abortion pills) are a relatively inexpensive, private, safe way to have an abortion early in pregnancy (before 11 weeks). These pills can be accessed from an abortion clinic, by prescription via telemedicine, or bought online without a prescription. </p>
<p> Regulations on abortion pills are constantly shifting and these laws are selectively enforced. These resources are available to help you navigate the at-home abortion process and assess any potential legal risk in your state</p>

   <a href ="https://static1.squarespace.com/static/5d40bf7bc6622100014afe4d/t/60906b4b50c1b117f45f5b47/1620077389788/abortion-pills-protocol-ab-rev1.pdf" target="_blank"> FACT SHEET: HOW TO USE ABORTION PILLS </a> 
  <ul id="pills">
    <li>
      <a href= "https://www.plancpills.org/" target="_blank"> Plan C Pills </a>
    </li>
    <li>
      <a href ="https://abortionpillinfo.org/" target="_blank"> Self-Managed Abortion; Safe & Supported</a>
    </li>
    <li>
      <a href="https://reprocare.com/" target="_blank"> Reprocare </a>
    </li>
       <li>
      <a href="https://www.mahotline.org/" target="_blank"> Miscarriage & Abortion Hotline </a>
    </li>
       <li>
      <a href="https://www.heyjane.co/home-b" target="_blank"> Hey Jane </a>
    </li>
   <li>
      <a href="https://www.justthepill.com/" target="_blank"> Just the Pill (Minnesota, Montana, Wyoming, Colorado) </a>
    </li>
       <li>
      <a href="https://abortionondemand.org/" target="_blank"> Abortion on Demand </a>
    </li>
     <li>
      <a href="https://www.mychoix.co/" target="_blank"> Choix ( California, Colorado, Illinois, New Mexico) </a>
    </li>
  </ul>


  <h3> Locate a clinic near you </h3>
<ul id = "pills"> 

  <li>
    <a href= "https://www.abortionclinics.com/" target="_blank"> Abortion Clinics Online </a>

  </li>
  <li>
    <a href="https://www.ineedana.com/" target="_blank"> I Need An A </a>
  </li>
  <li> 
    <a href = "https://www.abortionclinics.com/" target= "_blank"> World's first directory of abortion clinics </a>
  </li>

</ul>

  <p> Beware of fake clinics: Fake "anti-abortion" centers </p>

    <h3> Financial assistance </h3>

    <ul id ="pills">
      <li>
        <a href = "https://abortionfunds.org/need-abortion/" target="_blank"> National Network of Abortion Funds</a>
      </li>

    </ul>
    
    <h3> Emotional support </h3>
       <ul id ="pills">
      <li>
   
      </li>

    </ul>




  
    </body>
     <footer>
    
  </footer>

</html>