<!DOCTYPE html>
<html>
  <head>
    
    <title>Catalog for Choice</title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&display=swap" rel="stylesheet">

 <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Secular+One&display=swap" rel="stylesheet">
    
    
    <!-- font-family: 'Archivo Black', sans-serif;
font-family: 'Fredoka One', cursive; -->
    
  </head>

  <header>
      
    <h1>Catalog for Choice</h1>
    <h2 class="sub"> Providing awareness, advocacy, accessibility, and alliance</h2>
    
  </header>

   
    <nav>
    <ul>
      <li class ="navbar">
        <a href="index.html">MAP</a>
        
      </li>
      <li class = "navbar">
        <a href="whycare.html">WHY CARE?</a>
      </li>
      <li class = "navbar">
        <a href="takeaction.html">TAKE ACTION</a>
        </li>
      
      <li class= "navbar">
        <a href="support.html">FIND SUPPORT</a>
        </li>
    </ul>
  </nav>
  
  <body>

    <h2> Take Action </h2>
      <img src = "assets/keepopen.jpeg">
    
<h3> Donate to an abortion fund</h3>
<div id="fund">
  <h4>What is an abortion fund? </h4>
    <p>"A collective of people, non-profit or information group, that make abortion access a reality" - Stephanie Loraine, co-director of Florida Access Network, an abortion fund in Florida. </p>

    <ul id= "fund">
      <li>
        <a href="https://abortionfunds.org/"target="_blank"> National Network of Abortion Funds </a>
        </li>
<li>
  <a href="https://brigidalliance.org/" target="_blank"> The Brigid Alliance </a>
</li>
    </ul>

    <h4> Target your support </h4>
  <ul >
    <li>
  <a href="https://www.iwrising.org/"target="_blank"> Indigenous Women Rising</a>
    </li>
      <li>
  <a href="https://arc-southeast.org/donate/"target="_blank"> ARC South East (AL, FL, GA, MS, SC, TN) </a>
    </li>
      <li>
  <a href="https://www.neworleansabortionfund.org/donate" target="_blank"> New Orleans Abortion Fund </a>
    </li>
      <li>
  <a href="https://www.yellowhammerfund.org/" target="_blank">Yellow Hammer (AL, MS, Deep South) </a>
    </li>
      <li>
  <a href="https://www.arabortionsupport.org/donate" target="_blank"> Arkanasas Abortion Support Network </a>
    </li>
     <li>
  <a href=  "https://abortionfundofaz.networkforgood.com/projects/106894-abortion-fund-of-arizona" target="_blank"> Abortion Fund of Arizona </a>
    </li>
     <li>
  <a href="https://www.arabortionsupport.org/donate" target="_blank"> Arkanasas Abortion Support Network </a>
    </li>
       <li>
  <a href="https://cobaltaf.org/for-donors/" target="_blank"> Cobalt Fund (CO) </a>
    </li>
       <li>
  <a href="https://dcabortionfund.org/donate/" target="_blank"> DC Abortion Fund </a>
    </li>
 <li>
  <a href="https://www.flaccessnetwork.org/donate" target="_blank"> Florida Access Network </a>
    </li>

  </ul>

    
</div>
  <h3> Contact your local politicians </h3>


  <h3> Speak up, Protest, Rally </h3>

<!-- https://www.instagram.com/aclu_nationwide/-->
  
    </body>

   <footer>
    
  </footer>
  
</html>