<!DOCTYPE html>
<html>
  <head>
    
    <title>Catalog for Choice </title>
    <meta charset="utf-8" />
	  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
	  <meta name="viewport" content="width=device-width, initial-scale=1" />

	  <!-- link the webpage's stylesheet -->
	  <link rel="stylesheet" href="/style.css" />

	  <!-- link the webpage's JavaScript file -->
	  <script src="/script.js" defer></script>

    <!-- fonts -->
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Archivo+Black&family=Fredoka+One&display=swap" rel="stylesheet">

<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&display=swap" rel="stylesheet">

    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Noto+Serif&family=Secular+One&display=swap" rel="stylesheet">
    
<!-- font-family: 'Archivo Black', sans-serif;
font-family: 'Fredoka One', cursive; -->
    
  </head>

  <header>
      
   
    <h1>Catalog for Choice</h1>
    <h2 class ="sub"> Providing awareness, advocacy, accessibility, and alliance</h2>
    
  </header>

   
  <nav>
    <ul>
      <li class ="navbar">
        <a href="index.html">MAP</a>
        
      </li>
      <li class = "navbar">
        <a href="whycare.html">WHY CARE?</a>
      </li>
      <li class = "navbar">
        <a href="takeaction.html">TAKE ACTION</a>
        </li>
      
      <li class= "navbar">
        <a href="support.html">FIND SUPPORT</a>
        </li>
    </ul>
  </nav>


    <h2> Why Care? </h2>
<h3> A history of abortion rights </h3>

<img src = "assets/saveroe.jpeg">

<p></p>


  <div id = "section1">
<h3> Who does this affect? </h3>
<p class="yes"> Abortions are a basic healthcare need for millions of women, girls and people who can become pregnant. </p>
  
    <ul>
      <li>
     <p> According to the Guttmacher Institute, there were 14.4 abortions in the US per 1,000 women ages 15-24 (2020). </p>   
      </li>
            <li>
     <p> Forced pregnancy impacts everybody seeking reproductive and bodily freedom, but abortion bans and restrictions do not impact everyone equally. <p>
       <p class="special">The burden hits hardest on those who already face systemic oppression including POC, undocumented, disabled, low-income, young, LGBTQ+, & rural folks.<p>
         <p class= "yes"> Fighting these laws is essential to the fight for racial, economic, and gender justice.</p>
            </li>


    </ul>

  </div>

    <main id = "section2"> 

<h3> Learn More </h3>

      <h4 class = "learnmore"> Books:</h4>
        <div id = "books"> 

    <p> 'Abortion in America: The Origins and Evolution of National Policy,' by James C. Mohr (1978)</p>
    <p>‘Abortion & the Politics of Motherhood,’ by Kristin Luker (1984)</p>
  <p> ‘Liberty and Sexuality: The Right to Privacy and the Making of Roe v. Wade,’ by David Garrow (1994) </p>
  <p> ‘Wrath of Angels: The American Abortion War,’ by James Risen and Judy L. Thomas (1998)</p>
  <p>‘Before Roe v. Wade: Voices That Shaped the Abortion Debate Before the Supreme Court’s Ruling,’ by Linda Greenhouse & Reva Siegel (2010) </p>
    <p> ‘After Roe: The Lost History of the Abortion Debate,’ by Mary Ziegler (2015) </p>
    <p> ‘Abortion After Roe,’ by Johanna Schoen (2015) </p>
  <p> ‘Defenders of the Unborn: The Pro-Life Movement Before Roe v. Wade,’ by Daniel K. Williams (2016) </p>
  <p>‘Scarlet A: The Ethics, Law, and Politics of Ordinary Abortion,’ by Katie Watson (2018)</p>
  <p> 'Trust Women: A Progressive Christian Argument for Reproductive Justice,' by Rebecca Peters (2018)</p>
   <p> ‘What It Means to Be Human: The Case for the Body in Public Bioethics,’ by O. Carter Snead (2020) </p> 
  <p> 'The Family Roe: An American Story,' by Joshua Prager (2021) </p>
  <p> 'When Abortion Was A Crime: Women, Medicine and Law in the United States,'' 1867-1973 (2022)</p>
    </div>

     <h4 class="learnmore">Films:</h4>
    
<!-- Slideshow container -->
<div class="slideshow-container">
  <!-- Full-width images with number and caption text -->
  <div class="mySlides fade">
     <iframe width="560" height="315" src="https://www.youtube.com/embed/xf3rETOO62s" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen ></iframe>
    <div class="text">After Tiller (2013)</div>
  </div>

  <div class="mySlides fade">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/pRbquE2BAkQ" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">The Janes</div>
  </div>

  <div class="mySlides fade">
    <iframe width="560" height="315" src="https://www.youtube.com/embed/ihN7DR1Ce6g" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">Reversing Roe</div>
  </div>

    <div class="mySlides fade">
<iframe width="560" height="315" src="https://www.youtube.com/embed/YNueCEsSp5w" title="YouTube video player" frameborder="0" allow="accelerometer; autoplay; clipboard-write; encrypted-media; gyroscope; picture-in-picture" allowfullscreen></iframe>
    <div class="text">Frontline: Supreme Revenge - Battle for the Court </div>
  </div>
</div>

  <!-- Next and previous buttons -->
  <a class="prev" onclick="plusSlides(-1)">&#10094;</a>
  <a class="next" onclick="plusSlides(1)">&#10095;</a>
<br>

<!-- The dots/circles -->
<div style="text-align:center">
  <span class="dot" onclick="currentSlide(1)"></span>
  <span class="dot" onclick="currentSlide(2)"></span>
  <span class="dot" onclick="currentSlide(3)"></span>
    <span class="dot" onclick="currentSlide(4)"></span>
    <span class="dot" onclick="currentSlide(5)"></span>
</div>
   </main>
 
<!-- The dots/circles 
<h4 class = "learnmore"> Podcasts: </h4>
  <p> <a href= "https://podcasts.apple.com/us/podcast/abortion-whose-choice/id1567665859?i=1000535263849" target="_blank">A bortion: Whose Choice? </a></p>

    https://www.wetestify.org/comics -->

  
  </body>




   <footer>
    
  </footer>
  
</html>

